# PatchEditorRepo

./: Input.esp  PatchEditor.csproj  Program.cs  README.md  mutagen_patch.py
.github/workflows/: mutagen-patch.yml  patch.yml
PatchProject/: PatchProject.csproj  Program.cs
