<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.BetterErrorHandling" Version="1.0.0" />
    <PackageReference Include="Mutagen.BetterLogging" Version="1.0.0" />
    <PackageReference Include="Mutagen.BetterPerformance" Version="1.0.0" />
  </ItemGroup>

</Project>